server.port=8081
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false

##≈‰÷√Githubµ«¬º…Ë÷√
github.client.id=4ebf5af562037b19de87
github.client.secret=00bd4484b8e862f408f15c9bc39b08325037406c
github.redirect.uri=http://localhost:8081/callback
